AZURE_OPENAI_KEY=
AZURE_OPENAI_API_KEY=


AZURE_OPENAI_ENDPOINT=


AZURE_OPENAI_EMBEDDING_MODEL_NAME=
AZURE_OPENAI_API_VERSION=


AZURE_OPENAI_CHATGPT_MODEL_NAME=
PINECONE_API_KEY=
PINECONE_ENV=


OPENAI_API_TYPE = 
OPENAI_API_VERSION = 
OPENAI_API_BASE = 
OPENAI_API_KEY = 


AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
